<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"> 
	<head> 
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
		<meta http-equiv="Content-Language" content="en-us" /> 
		<meta name="description" content="Matthew Knepley" /> 
		<meta name="keywords" content="Matthew Knepley" /> 
 
<title>Matthew G. Knepley, PhD</title> 
 
</head> 
 
<body> 
	<div id="wrapper"> 
		<div id="content"> 
 
 
<div id="left-column"> 
                <div class="content-panel post" id="post-209"> 
                        <h1>Matthew G. Knepley, PhD</h1> 
            <h2><img class="alignright size-full wp-image-208" src="../figures/PETSc/MatthewKnepley321x480.jpg" alt="MatthewKnepley321x480" width="321" height="480" />About the speaker</h2> 
<p>Matt Knepley received his B.Sc. in Physics from Case Western Reserve University in 1994, an M.Sc. in Computer Science
from the University of Minnesota in 1996, and a Ph.D. in Computer Science from Purdue University in 2000. He was a
Research Scientist at Akamai Technologies and a Computational Mathematician in the Mathematics and Computer Science
Department at Argonne National Laboratory (ANL). In 2009, he joined the Computation Institute as a Senior Research
Associate.</p>
<p>His research focuses on scientific computation, including fast methods, parallel computing, software
development, numerical analysis, and multicore architectures. He is an author of the widely used PETSc library for
scientific computing from ANL, and is a principal designer of the PetFMM and PetRBF libraries, for the parallel fast
multipole method and parallel radial basis function interpolation. He is a part of the FEniCS collaboration for
automated scientific computing. He was a J.T. Oden Faculty Research Fellow at the Institute for Computation Engineering
and Sciences, UT Austin, in 2008, and won the R&amp;D 100 Award in 2009 as part of the PETSc team.</p>

<p>Dr Knepley&#8217;s areas of research interest include:</p> 
<ul> 
<li>parallel algorithms for scientific computing</li> 
<li>large scale finite element simulation</li> 
<li>classical density functional theory for biomolecules</li> 
</ul> 
<h3>Sample publications</h3> 
<ul> 
<li>PetFMM --- A dynamically load-balancing parallel fast multipole library, Felipe A. Cruz, Matthew G. Knepley, and L.A. Barba, Int. J. Num. Meth. Eng., in press (2010) [<a href="http://arxiv.org/abs/0905.2637" target="_blank">arxiv.org/0905.2637</a>]</li> 
<li>Mesh Algorithms for PDE with Sieve I: Mesh Distribution, Matthew G. Knepley, and Dmitry A. Karpeev, Scientific
  Programming Vol. 17:3 (2009) [<a href="http://portal.acm.org/citation.cfm?id=1611487" target="_blank">ACM Portal</a>]</li> 
</ul> 
 
            
        </div> 
    </div><!-- end #left-column --> 
	</div><!-- end #content --> 
</div><!-- end #wrapper --> 
 
</body> 
</html> 
